# AutoMapperUtils

./: AutoMapperUtils.sln  README.md
AutoMapperUtils/: AutoMapperUtils.csproj  Class1.cs  Template.cs
AutoMapperUtils.Tests/: AutoMapperUtils.Tests.csproj  Empty.cs  MapMembersOnlyIfNullTests.Types.cs  MapMembersOnlyIfNullTests.cs  UseChildPropertyInMappingTests.Types.cs  UseChildPropertyInMappingTests.cs
AutoMapperUtils.Tests/ChildPropertiesMappingTests/: ChildPropertiesMappingTest.cs  LargeObjectA.cs  LargeObjectADto.cs  ModelA.cs  ModelADto.cs  ModelContainerA.cs
AutoMapperUtils.Tests/MappingOnlyIfNotNullTests/: MapMembersOnlyIfNotNullTests.cs  TestUserA.cs  TestUserAUpdateDto.cs
AutoMapperUtils/Extensions/: IgnoreExtensionMethods.cs  MapFromExtensions.cs
AutoMapperUtils/Functionalities/: MapMembersOnlyIfNotNull.cs  UseChildPropertyInMapping.cs
AutoMapperUtils/Properties/: AssemblyInfo.cs
AutoMapperUtils/Resolvers/: MapIfNotNullMemberValueResolver.cs
AutoMapperUtils/Utils/: ExpressionUtils.cs  TypeUtils.cs
